<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Octavian - Chat with your documents">
  <title>Octavian</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    

    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: #181c14;
    }

    .title {
      width: 100%;
      height: 9%;
      background-color: #181c14;
      border-bottom: 2px solid #808080;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .heading {
      display: flex;
      align-items: center;
    }
    .header{
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo {
      height: 3em;
      width: 4em;
      background-image: url('./images/logo.png');
      background-size: cover;
      background-position: right;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      color: #F8F8F8;
    }

    .icons {
      display: flex;
      align-items: center;
      font-size: 30px;
      color: black;
    }

    .open {
      width: 30px;
      height: 30px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    



  

    .open {
      background-image: url('./images/open.png');
      margin-left: 20px;
      cursor: pointer;
    }


    .options {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: calc(100% - 100px);
      gap: 10px;
      padding-bottom: 10px;
    }

    .container1 {
      padding: 0;
      margin-top: 20px;
      height: 75%;
      width: 80%;
      background-color: #F8F8F8;
      border-radius: 10px;
      
      color: black;
      font-size: 17px;
      font-weight: 500;
      display: flex;
      flex-direction: column;
    }

    .opContent{
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .img2, .img3, .img4 {
      background-size: cover;
      background-position: center;
      height: 25px;
      width: 25px;
      margin-right: 10px;
    }

    .img2 {
      background-image: url('./images/MoM.png');
    }

    .img3 {
      background-image: url('./images/pdfr.png');
      height: 25px;
      width: 19px;
    }

    .img4 {
      background-image: url('./images/net.png');
    }

    .container {
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }

    .text-container {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #3c3d37;
      color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
      padding: 20px;
      cursor: pointer;
    }
    .text-container:hover{
      transform: scale(1.05);
      background-color: #3c3d40;
      color: white;
      transition: transform 100ms ease-in-out, background-color 100ms ease-in-out ;
      
    }
    
    .textbox {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      font-size: 17px;
      color: black;
      padding: 17px;
      box-sizing: border-box;
      resize: none;
    }

    .textbox::placeholder {
      color: #888;
    }

    .icon {
      height: 24px;
      width: 28px;
      margin: 0 5px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .pin {
      background-image: url('./images/pin.png');
      cursor: pointer;
    }

    .pic {
      background-image: url('./images/pic.png');
      cursor: pointer;
    }

    .send {
      background-image: url('./images/send.png');
      cursor: pointer;
    }



    .back {
      margin-left: 10px;
      background-image: url('./images/back.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 24px;
      width: 24px;
      margin-right: 10px;
      cursor: pointer;
      color: white;
    }

    .add_cont {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      background-color: #181c14;
    }

    .add_doc {
      height: 81%;
      width: 89%;
      align-self: center;
      border-radius: 10px;
      border: 2px solid whitesmoke;
      background-color: #3c3d37;
      border-style: dashed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 22px;
      text-align: center;
    }

    .pdfric {
      background-image: url('./images/pdfr.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 50px;
      width: 50px;
    }

    .subtxt {
      font-size: 22px;
      color: white;
      font-weight: lighter;
    }

    .txturl {
      margin-top: 44px;
      color: white;
      font-size: 22px;
      cursor: pointer;
    }
    .txt{
      color: white;;
    }

    #fileInfo {
      margin-top: 10px;
      font-size: 14px;
    }
    .headt{
      display: flex;
      justify-content: start;
      align-items: center;
      height: 11%;
      
      background-color: #181c14;
    }
    a {
  text-decoration: none;  
  color: #000000;
}
  .add_doc:hover{
    transform: scale(1.05);
    background-color: #3c3d40;
    transition: transform 100ms ease-in-out, background-color 100ms ease-in-out ;

}
  </style>
</head>
<body>
  <div class="title">
    <div class="heading">
      <div class="logo"></div>
      <div class="name">Octavian</div>
    </div>
    <div class="icons">
      <div class="open" aria-label="Open"></div>

    </div>
  </div>
  <div class="options">
    <div class="container1">
      <div class="headt">
        <a href="./main.html"><div class="back"></div></a>
        <div class="header">
          Chat with your documents
        </div>
      </div>
      <div class="add_cont">
        <div class="add_doc">
          <div class="pdfric"></div>
          <div class="txt">Drag and drop your document here</div>
          <div class="subtxt">pdf, doc, pptx, txt</div>
          <input type="file" id="fileInput" accept=".pdf,.doc,.docx,.pptx,.txt" style="display: none;">
          <div class="txturl" id="clickToUpload">Click here to Upload</div>
          <div id="fileInfo"></div>
        </div>
      </div>
    </div>
    <div class="text-container" id="redirectChat">
      Click to chat
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>