<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Octavian - Chat with your documents">
  <title>Octavian</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
  .added_div{
    background-color: transparent;
  }
  .img1{
    justify-content: center;
    justify-items: center;
  }

    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color:#181c14 ;
    }

    .title {
      width: 100%;
      height: 9%;
      background-color: #181c14;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
     padding-left:0.5rem ;
     padding-bottom: 0.5rem;
    }

    .heading {
      display: flex;
      align-items: center;
      background-color: transparent;
    }

    .logo {
      height: 3em;
      width: 4em;
      background-image: url('./images/logo.png');
      background-size: cover;
      background-position: right;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
    }

    .icons {
      display: flex;
      align-items: center;
      font-size: 30px;
      color: black;
    }

    .open {
      width: 30px;
      height: 30px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 0.5em;
    }

  

    .open {
      background-image: url('./images/open.png');
      margin-left: 20px;
    }

    .options {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: calc(90% - 100px);
      gap: 10px;
      padding-bottom: 10px;
     
    
      margin: 6px;
      border-radius: 6px;
      margin-bottom: 0.2rem;
      
    }

    .container1 {
      margin: 10px;
      padding: 10px;
      align-self: flex-end;
      margin-left: 20px;
      /* margin-top: 20px; */

      border-radius: 15px;

      background-color: #31363F;
      font-size: 17px;
      font-weight: 500;
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: end;
      align-self: flex-end;
    }
    .container2 {
      background-color: #2c2c2e;
      margin: 10px;
      padding: 10px;

      align-self: flex-start;
      margin-left: 20px;
      /* margin-top: 20px; */
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      
      font-size: 17px;
      font-weight: 500;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      align-self: flex-start;
    }

    .opContent{
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .img2, .img3, .img4 {
      background-size: cover;
      background-position: center;
      height: 25px;
      width: 25px;
      margin-right: 10px;
    }

    .img2 {
      background-image: url('./images/MoM.png');
    }

    .img3 {
      background-image: url('./images/pdfr.png');
      height: 25px;
      width: 19px;
    }

    .img4 {
      background-image: url('./images/net.png');
    }

    .container {
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }

    .text-container {
      
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position:sticky;
      bottom: 10px;
      margin-left: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 9%;
      width: 80%;
      background-color: #2c2c2e;
      border: none;
      outline: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     
      margin-top: 20px;
      align-self: center;
    }

    .textbox {
      height: 100%;
      color: white;
      width: 100%;
      display: flex;
      border: none;
      background-color: transparent;
      font-size: 17px;
      border: none;
      outline: none;
      padding: 17px;
      box-sizing: border-box;
      resize: none;
      justify-content: center;
      align-items: center;
      align-self: center;

    }

    .textbox::placeholder {
     color: white;
     margin-left: 20px;
    }

    .icon {
      height: 24px;
      width: 28px;
      margin: 0 5px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .pin {
      background-image: url('./images/pin.png');
      cursor: pointer;
    }

    .pic {
      background-image: url('./images/pic.png');
      cursor: pointer;
    }

    .send {
      background-image: url('./images/send.png');
      cursor: pointer;
      background-color: transparent;
      margin-right: 20px;
    }



    .back {
      margin-left: 10px;
      background-image: url('./images/back.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 24px;
      width: 24px;
      margin-right: 10px;
      cursor: pointer;
    }

    .add_cont {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
    }

    .add_doc {
      height: 81%;
      width: 89%;
      align-self: center;
      border-radius: 10px;
      border: 2px solid #000AFF;
      border-style: dashed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 22px;
      text-align: center;
    }

    .pdfric {
      background-image: url('./images/pdfr.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 50px;
      width: 50px;
    }

    .subtxt {
      font-size: 22px;
      color: #000000;
      font-weight: lighter;
    }

    .txturl {
      margin-top: 44px;
      color: #000AFF;
      font-size: 22px;
      cursor: pointer;
    }

    #fileInfo {
      margin-top: 10px;
      font-size: 14px;
    }
    .headt{
      display: flex;
      justify-content: start;
      align-items: center;
      height: 11%;
      border-bottom: 2px solid black;
    }
    .botchat{
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .userchat{
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .options {
  height: 80vh;  
  overflow-y: auto;  
  
  padding: 10px;  
  margin-bottom: 10px;  
}


.container1{
  padding: 17px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 1.1em;
}
 .container2 {
  padding: 17px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 1.1em;
}

.user_img{
  height: 30px;
}

.logou, .logoc {
  width: 30px;  /* Set appropriate size for logos */
  height: 30px;
  background-size: cover;
  display: inline-block;
  margin-right: 10px;
}

.logou {
  background-image: url('path/to/user/logo.png');  /* Set the path to the user logo */
}

.logoc {
  background-image: url('path/to/bot/logo.png');  /* Set the path to the bot logo */
}

    .logoc{
        background-image: url(./images/logo.png);
        background-size: cover;        
        height: 50px;
        width: 50px;
        margin-right: 30px;
        flex-shrink: 0; /* Prevent the logo from shrinking */

    }
    .logou{
        background-size: cover;        
        height: 50px;
        width: 50px;
        margin-right: 30px;
        flex-shrink: 0; /* Prevent the logo from shrinking */

    }
  </style>
</head>
<body>
  <div class="title">
    <div class="heading">
      <div class="logo"></div>
      <div class="name">Octavian</div>
    </div>
    <div class="icons">
      <div class="open" aria-label="Open"></div>
      <div class="dots" aria-label="Options"></div>
      <div class="arrow" aria-label="Arrow"></div>
    </div>
  </div>
  <div class="options">
    <!-- Messages will be appended here -->
  </div>
  <div class="text-container">
    <textarea name="textbox" class="textbox" id="textbox" placeholder="Ask Octavian"></textarea>
    <div class="icon send" id="sendButton" aria-label="Send"></div>
  </div>
  </div>
  <script src="chat.js" defer></script>
</body>
</html>