<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1E1E1E;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            height: 60px;
        }
        h1 {
            font-size: 32px;
            margin: 0;
        }
        .subtitle {
            font-size: 19px;
            margin-bottom: 80px;
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
        }
        .card {
            background-color: #3C3D37;
            border-radius: 10px;
            padding: 15px;
            height: 80%;
        }
        .card:hover{
          background-color: #2a2a2a;
        }
        .icon {
            height: 40px;
            margin-bottom: 10px;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            text-decoration: none;
            color: #b0b0b0;
        }
        .card-description {
            font-size: 14px;
            color: #b0b0b0;
        }
        a{
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./images/logo.png" alt="Octavian logo" class="logo">
        <h1>Octavian</h1>
    </div>
    <p class="subtitle">Create, Summarize and Transcribe</p>
    <div class="grid">
      <a href="./add_doc.html">
        <div class="card">
          <img src="./images/pdf.png" alt="Document icon" class="icon">
          <div class="card-title">Document</div>
          <div class="card-description">Chat with your pdf,ppt,docs</div>
        </div>
      </a>
      <a href="./url_answer.html">
        <div class="card">
          <img src="./images/url.png" alt="URL icon" class="icon">
          <div class="card-title">URL</div>
          <div class="card-description">Ask any link anything!</div>
        </div>
      </a>
      <a href="./popup.html">
        <div class="card">
          <img src="./images/MoM.png" alt="MoM icon" class="icon">
          <div class="card-title">MoM</div>
          <div class="card-description">Summarize your Meetings</div>
        </div>
      </a>
      <a href="./tsummary_result.html">
        <div class="card">
          <img src="./images/video_summarize.png" alt="Video icon" class="icon">
          <div class="card-title">Video</div>
          <div class="card-description">Transcribe and Summarize your mp4 file</div>
        </div>
      </a>
    </div>
</body>
</html>